version: '3.9'

services:
  db:
    image: postgres:15
    container_name: elevare-db
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: elevare_dev
    volumes:
      - elevare_data:/var/lib/postgresql/data

  test-db:
    image: postgres:15
    container_name: elevare-test-db
    restart: always
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: elevare_test
    tmpfs: /var/lib/postgresql/data:rw

volumes:
  elevare_data:
